# Post-It-Social-Media-App

./: PostIt Schema.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/temple/project_post_it/: DatabaseAndStorageTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/project_post_it/: CONSTANT.java  DataBase_Management.java  Login_Fragement.java  MainActivity.java  MapService.java  SignInActivity.java  dataBaseManagement.java  databaseManagement.java  user_navigation.java
app/src/main/java/edu/temple/project_post_it/group/: Group.java  GroupMember.java
app/src/main/java/edu/temple/project_post_it/mechanics/: AudioRunner.java  CameraRunner.java
app/src/main/java/edu/temple/project_post_it/post/: AudioPost.java  ImagePost.java  LatLng.java  Post.java
app/src/main/java/edu/temple/project_post_it/test/: data_test_activity.java  test.java
app/src/main/java/edu/temple/project_post_it/ui/UserProfile/: SettingsFragment.java  UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/edu/temple/project_post_it/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  GroupFragment.java  MyGroupRecyclerViewAdapter.java  PostDetailRecycleViewAdaptor.java  postDetail.java
app/src/main/java/edu/temple/project_post_it/ui/home/: AudioCreationFragment.java  AudioPostViewFragment.java  (+7 more)
app/src/main/java/edu/temple/project_post_it/user/: User.java
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml
app/src/main/res/layout/: activity_data_test_activity.xml  activity_main.xml  activity_user_navigation.xml  fragment_audio_creation.xml  fragment_audio_post_view.xml  fragment_dashboard.xml  fragment_groups.xml  fragment_home.xml  fragment_image_creation.xml  fragment_image_post_view.xml  fragment_item_list.xml  fragment_login__fragement.xml  fragment_post_creation.xml  fragment_text_post_view.xml  fragment_userprofile.xml  group_row_item.xml  post_row_item.xml  postdetail.xml  postdetailrecycleview.xml  replydialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/edu/temple/project_post_it/: ExampleUnitTest.java
(+5 files in other folders)
