<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textCreationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.PostCreationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tileText"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Title"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/descriptionTextBox"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Text"
                        android:textSize="32sp" />

                    <EditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="292dp"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editPostButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Post" />

                <Button
                    android:id="@+id/returnButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return to Dashboard" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>