<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userPostDetail"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:text="post detail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/replyEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/replyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reply" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>